# native-samples

./: .gitignore  .project
cpp/: .cproject  .project
cpp/autotools-library/: .project
cpp/binary-dependencies/: .project
cpp/cmake-library/: .project
cpp/cmake-source-dependencies/: .project
cpp/composite-build/: .project
cpp/dependency-on-upstream-branch/: .project
cpp/header-alias/: .cproject  .project  build.gradle
cpp/header-alias/app/src/main/cpp/: main.cpp
cpp/header-alias/list/: build.gradle
cpp/header-alias/list/src/main/cpp/: add.cpp  copy_ctor_assign.cpp  destructor.cpp  get.cpp  remove.cpp  size.cpp
cpp/header-alias/src/main/: main.cpp  main.h
cpp/header-alias/src/main/foo/: foo.cpp  foo.h
cpp/header-alias/src/main/foo/bar/: bar.cpp  bar.h
cpp/header-alias/utilities/: build.gradle
cpp/header-alias/utilities/src/main/cpp/: join.cpp  split.cpp
cpp/header-alias/utilities/src/main/public/: string_utils.h
cpp/library-with-tests/: .project
cpp/macro-includes/: build.gradle
cpp/macro-includes/src/main/cpp/: main1.cpp  main2.cpp  main3.cpp
cpp/macro-includes/src/main/headers/: main.h
cpp/md5/: .project  build.gradle  setting.gradle
cpp/md5/app/: build.gradle
cpp/md5/app/app/: main.cpp
cpp/md5/list/: build.gradle  main.cpp  main.h
cpp/md5/utilities/: build.gradle
cpp/md5/utilities/utilities/: join.cpp  split.cpp  string_utils.h
cpp/operating-system-specific-dependencies/: .project
cpp/prebuilt-binaries/: .project
cpp/provisionable-tool-chains/: .project
cpp/simple-library/: .project
cpp/source-dependencies/: .project  build.gradle
cpp/source-generation/: .project
cpp/swift-package-manager/: .project  build.gradle
cpp/swift-package-manager-publish/: .project
cpp/transitive-dependencies/: .project
cpp/transitive-macros/: .project
cpp/transitive-macros/app/: build.gradle
cpp/transitive-macros/app/src/main/cpp/: main.cpp
cpp/transitive-macros/list/: build.gradle
cpp/transitive-macros/list/src/main/public/: linked_list.h
cpp/windows-resources/: .project  build.gradle
